print('Задача 5. Часы')

# Напишите программу,
# которая получает на вход число n — количество минут, — затем считает,
# 1) сколько это будет в часах
# 2) сколько минут останется
# и выводит на экран эти два результата.
# (В вычислениях вам помогут операции // и %)

# Пока считаем, что пользователь не ошибается при вводе, количество минут положительное, склонять ответ не требуется
minutes = int(input("Введите минуты: "))
res_h, res_m = minutes // 60, minutes % 60
print("Получается", res_h, "часов и", res_m, "минут")
