print('Задача 4. Площадь треугольника')

# Напишите программу,
# которая запрашивает у пользователя длины двух катетов
# в прямоугольном треугольнике и выводит его площадь.

# Формула:
# S = ab/2

# Пока считаем, что пользователь не ошибается при вводе
side_a = float(input("Длина катета A: "))
side_b = float(input("Длина катета B: "))
area = side_a * side_b / 2
print("Площадь треугольника:", area)
