print('Задача 2. Финансовый отчёт')

# Васе пришло очередное задание — автоматизация финансовой отчётности. 
# Звучит сложно, а на деле нужно просто написать код, который будет считать нужные для отчёта вычисления автоматически. 
# Вычисления, которые нужно реализовать в программе: сумму дохода первых двух кварталов поделить на сумму последних двух кварталов, 
# чтобы понять динамику роста или падения дохода.

# Алгоритм действий в программе:
# 1) Запросить у пользователя четыре числа.
# 2) Отдельно сложить два первых и два вторых.
# 3) Разделить первую сумму на вторую.
# 4) Вывести результат на экран.

# Пока считаем, что пользователь не ошибается при вводе, а доход не нулевой
money_kv1 = float(input("Доход первого квартала: "))
money_kv2 = float(input("Доход второго квартала: "))
money_kv3 = float(input("Доход третьего квартала: "))
money_kv4 = float(input("Доход четвертого квартала: "))
res = (money_kv1 + money_kv2) / (money_kv3 + money_kv4)
print("Динамика: ", res)
