print('Задача 3. Факториал')

# Мы всё ближе и ближе подбираемся к серьёзной математике.
# Одна из классических задач - задача на нахождение факториала числа.
# И в будущем мы с ней ещё встретимся.
# 
# Дано натуральное число N. Напишите программу, которая находит N! (N факториал)
# 
# Запись N! означает следующее:
# 
# N! = 1 * 2 * 3 * 4 * 5 * … * N
# 
# Пример:
# 
# Введите число: 5
# Факториал числа 5 равен 120

res = 1
range_end = int(input("Введите число: "))
if range_end < 0:
    print("Нельзя задать отрицательное число.")
else:
    for num in range(1, range_end + 1):
        res *= num
    print("Факториал", range_end, "равен", res)
