print('Задача 7. Пропавшая карточка')

# Для настольной игры используются карточки с номерами от 1 до N.
# Одна карточка потерялась.
# Найдите ее, зная номера оставшихся карточек.
# 
# Вводится число N,
# далее еще N − 1 чисел: 
# номера оставшихся карточек (различные числа от 1 до N).
# Программа должна вывести номер потерянной карточки.

# Пример:
# Введите количество карточек: 5
# Введите номер оставшейся карточки: 1
# Введите номер оставшейся карточки: 4
# Введите номер оставшейся карточки: 5
# Введите номер оставшейся карточки: 3

# Номер пропавшей карточки: 2

cards_total = int(input("Введите количество карточек: "))

if cards_total < 2:
    print("Маловато. Должно быть минимум 2 карточки")
else:
    sum = (cards_total + 1) * cards_total / 2
    for card_index in range(1, cards_total):
        another_card = int(input(f"{card_index}/{cards_total - 1}) Введите номер карточки: "))
        sum -= another_card
    print("Номер пропавшей карточки: ", sum)
