print('Задача 4. Успеваемость в классе')

# В классе N человек.
# Каждый из них получил за урок по информатике оценку: 3, 4 или 5, двоек сегодня не было. 
# 
# Напишите программу, 
# которая получает список оценок - N чисел - и выводит на экран сообщение о том, 
# кого сегодня больше: отличников, хорошистов или троечников.

# Замечание: можно предположить, что количество отличников, хорошистов, троечников различно.

count3 = count4 = count5 = 0
num = int(input("Сколько учеников в классе? "))
for kid in range(1, num + 1):
    grade = input(str(kid) + "/" + str(num) + ") Введите оценку ")
    if grade == "5":
        count5 += 1
    elif grade == "4":
        count4 += 1
    elif grade == "3":
        count3 += 1

if (count5 > count4) and (count5 > count3):
    print("Сегодня отличников больше.")
elif (count4 > count5) and (count4 > count3):
    print("Сегодня хорошистов больше.")
elif (count3 > count5) and (count3 > count4):
    print("Сегодня троечников больше.")
