print('Задача 2. Посчитай чужую зарплату...')

# Бухгалтер устала постоянно считать вручную среднегодовую зарплату сотрудников компании
# и, чтобы облегчить себе жизнь, обратилась к программисту.
 
# Напишите программу,
# которая принимает от пользователя зарплату сотрудника за каждый из 12 месяцев 
# и выводит на экран среднюю зарплату за год.

months_total = 12
avg = 0
for month in range(1, months_total + 1):
    avg += int(input("Введите сумму за " + str(month) + " месяц "))
avg /= months_total
print("Средняя зарплата:", avg)
