import math

print('Задача 2. Грубая математика')

# В одном аналитическом центре,
# где занимаются разного рода математическим анализом,
# работал практикант,
# который написал программу для расчёта некоторых функций.
# Правда, он в тот день очень устал
# и немного не так прочитал техническое задание 
# и функции теперь рассчитываются довольно грубо.
# 
# Вводится последовательность из N вещественных чисел.
# При этом положительные числа округляются вверх, отрицательные округляются вниз.
# 
# Напишите программу,  
# которая выводит натуральный логарифм от числа, если оно положительное, 
# и экспоненту в степени числа, если оно отрицательное.
# 
# Пример:
# 
# Введите кол-во чисел: 3
# Введите число: 1.3
# x = 2   log(x) = 0.6931471805599453
# 
# Введите число: -2.1
# x = -3   exp(x) = 0.049787068367863944
# 
# Введите число: -5.9
# x = -6   exp(x) = 0.0024787521766663585

pool_size = int(input("Введите кол-во чисел: "))
res = 0

for counter in range(1, pool_size + 1):
    num = float(input(f"{counter}/{pool_size}) Введите число: "))
    if num > 0:
        num = math.ceil(num)
        res = math.log(num)
        print(f"x = {num}\tlog(x) = {res}")
    elif num < 0:
        num = math.floor(num)
        res = math.exp(num)
        print(f"x = {num}\texp(x) = {res}")
    else:
        print(f"x = {num}\tЛогарифм не определен")
