print('Задача 4. Первая цифра')

# Дано положительное действительное число X. 
# Выведите его первую цифру после десятичной точки. 
# При решении этой задачи нельзя пользоваться условной инструкцией, циклом или строками

num = float(input("Введите действительное число "))
digit = int(10 * num) % 10
print(f"Первый знак полсе запятой: {digit}")
