print('Задача 6. Ход конём')


# В рамках разработки шахматного ИИ стоит новая задача.
# По заданным вещественным координатам коня
# и второй точки программа должна определить может ли конь ходить в эту точку.
# 
# Используйте как можно меньше конструкций if и логических операторов.
# Обеспечьте контроль ввода.

# Введите местоположение коня:
# 0.071
# 0.118
# Введите местоположение точки на доске:
# 0.213
# 0.068
# Конь в клетке (0, 1). Точка в клетке (2, 0).
# Да, конь может ходить в эту точку.

print("Введите местоположение коня:")
x1_raw = float(input())
y1_raw = float(input())
print("Введите местоположение точки на доске:")
x2_raw = float(input())
y2_raw = float(input())

x1 = int(10 * x1_raw)
y1 = int(10 * y1_raw)
x2 = int(10 * x2_raw)
y2 = int(10 * y2_raw)
if (x1 < 0) or (x1 > 7) or (x2 < 0) or (x2 > 7) or (y1 < 0) or (y1 > 7) or (y2 < 0) or (y2 > 7):
    print("Координаты за пределами доски")
else:
    print(f"Конь в клетке ({x1}, {y1}). Точка в клетке ({x2}, {y2}).")
    dx = abs(x2 - x1)
    dy = abs(y2 - y1)
    if (dx == 2) and (dy == 1) or (dx == 1) and (dy == 2):
        print("Да, конь может ходить в эту точку.")
    else:
        print("Нет, конь не может ходить в эту точку.")
