print('Задача 3. Театр')

# В городе планируют построить театр под открытым небом, но для начала нужно оценить, сколько сделать рядов, сидений в них и каким должно быть расстояние между рядами.

# Что нужно сделать

# Напишите программу, которая получает на вход количество рядов, сидений и свободных метров между рядами, а затем выводит примерный макет театра на экран.


# Сцена
# Введите кол-во рядов: 5
# Введите кол-во сидений ряду: 7
# Введите кол-во метров между рядами: 3
#
# ======= *** =======
# ======= *** =======
# ======= *** =======
# ======= *** =======
# ======= *** =======

seat_sym = "="
space_sym = "*"
rows = int(input("Введите кол-во рядов: "))
columns = int(input("Введите кол-во сидений ряду: "))
space = int(input("Введите кол-во метров между рядами: "))

for row in range(rows):
    print(seat_sym * columns, space_sym * space, seat_sym * columns)
    # print(f"{seat_sym * columns} {space_sym * space} {seat_sym * columns}")
