print('Задача 1. Я стал новым пиратом!')

# Старому капитану нужно пополнить команду, но на корабль попадут только достойные! Он отобрал десять человек. Те, кто крикнет слово «Карамба», попадут на борт.

# Что нужно сделать

# Пользователь вводит десять слов. Напишите программу, которая определяет, сколько из них совпадают со словом «Карамба».

crew_size = 10
hired = 0

for member_num in range(1, crew_size + 1):
    word = input(f"{member_num}/{crew_size}) Что скажешь? ")
    # if (word.lower() == "Карамба".lower()):
    if (word == "Карамба") or (word == "карамба"):
        hired += 1

print("Набрали в команду", hired, "матросов")
