print('Задача 4. Марсоход 2')

# К роботу Валли отправили «коллегу» Билли. Это его первая высадка на Марс, поэтому его тестируют в прямоугольном помещении размером 15 × 20 м. Марсоход высаживается в центре комнаты (в точке 8, 10), затем управление им передаётся оператору, то есть пользователю вашей программы. 

# Программа спрашивает, в какую сторону оператор хочет направить робота: север (клавиша W), юг (клавиша S), запад (клавиша A) или восток (клавиша D). Оператор делает выбор, марсоход перемещается в эту сторону на один метр, а программа сообщает новую позицию робота. Если марсоход упёрся в стену, он не должен пытаться переместиться в сторону стены — в этом случае его позиция не меняется. 

# Что нужно сделать
# Создайте программу для управления роботом Билли.

# Пример:
# 
# [Программа]: Марсоход находится на позиции 6, 19, введите команду:
# [Оператор]: A
# [Программа]: Марсоход находится на позиции 5, 19, введите команду:
# [Оператор]: W
# [Программа]: Марсоход находится на позиции 5, 20, введите команду:
# [Оператор]: W
# [Программа]: Марсоход находится на позиции 5, 20, введите команду:

command_move_up = "W"
command_move_down = "S"
command_move_left = "A"
command_move_right = "D"
command_exit = "Q"
# абсолютные координаты комнаты
room_x = 1
room_y = 1
room_width = 15
room_heigh = 20
# абсолютные координаты посадки
vehicle_x = 8
vehicle_y = 10
command = ""

print("Начало координат слева вверху")
while True:
    command = input(f"Марсоход находится на позиции x={vehicle_x}, y={vehicle_y}, введите команду: ").upper()
    if command == command_exit:
        break
    elif (command == command_move_up) and (vehicle_y > room_y):
        vehicle_y -= 1
    elif (command == command_move_down) and (vehicle_y < room_y + room_heigh - 1):
        vehicle_y += 1
    elif (command == command_move_left) and (vehicle_x > room_x):
        vehicle_x -= 1
    elif (command == command_move_right) and (vehicle_x < room_x + room_width - 1):
        vehicle_x += 1
    else:
        print("Игнорирую")
