print('Задача 5. Текстовый редактор')

# Мы продолжаем разрабатывать новый текстовый редактор,
# и в этот раз нам поручили написать для него код,
# который считает количество любой буквы
# и любой цифры в тексте (а не только буквы Ы как раньше).
#
# Напишите функцию count_letters,
# которая принимает на вход текст и подсчитывает,
# какое в нём количество цифр K и букв N.
#
# Функция должна вывести на экран информацию
# о найденных буквах и цифрах в определенном формате.
#
# Пример:
# Введите текст: 100 лет в обед
# Какую цифру ищем? 0
# Какую букву ищём? л
#
# Количество цифр 0: 2
# Количество букв л: 1


def count_letters(txt, let, dig):
    num_let = 0
    num_dig = 0
    for sym in txt:
        if sym == let:
            num_let += 1
        elif sym == dig:
            num_dig += 1
    print(f"Количество цифр {dig}: {num_dig}")
    print(f"Количество букв {let}: {num_let}")


user_text = input("Введите текст: ")
the_digit = input("Какую цифру ищем? ")[0]
the_letter = input("Какую букву ищем? ")[0]

count_letters(user_text, the_letter, the_digit)
