print('Задача 1. Сумма чисел')

# Напишите функцию summa_n,
# которая принимает одно целое положительное число N 
# и выводит сумму всех чисел от 1 до N включительно.
# 
# Пример работы программы:
# Введите число: 5
# 
# Я знаю, что сумма чисел от 1 до 5 равна 15


def summa_n(num):
    summa = 0
    for counter in range(1, num + 1):
        summa += counter
    print(f"Я знаю, что сумма чисел от 1 до {num} равна {summa}")


num = int(input("Введите число: "))
if num < 0:
    print("Число должно быть целым положительным")
else:
    summa_n(num)
