print('Задача 6. НОД')

# Напишите функцию, вычисляющую наибольший общий делитель двух чисел

def nod(a, b):
    """ Наибольший общий делитель двух целых чисел A и B """
    if a < b:
        a, b = b, a
    while b != 0:
        a %= b
        a, b = b, a
    if a == 0:
        a = 1
    return abs(a)


num1 = int(input("Первое число: "))
num2 = int(input("Второе число: "))
print(f"НОД чисел {num1} и {num2} равен {nod(num1, num2)}")
