print('Задача 5. Маятник ')

# Известно, что амплитуда качающегося маятника с каждым разом затухает
# на 8,4% от амплитуды прошлого колебания. 
# Если качнуть маятник,
# то, строго говоря, он не остановится никогда, 
# просто амплитуда будет постоянно уменьшаться до тех пор, 
# пока мы не сочтём такой маятник остановившимся. 
 
# Напишите программу, 
# определяющую, сколько раз качнётся маятник, прежде чем он, по нашему мнению, остановится. 
 
# Программа получает на вход
# начальную амплитуду колебания в сантиметрах 
# и конечную амплитуду его колебаний,
# которая считается остановкой маятника. 

# Обеспечьте контроль ввода.

# Пример:

# Введите начальную амплитуду: 1
# Введите амплитуду остановки: 0.1
 
# Маятник считается остановившимся через 27 колебаний


def main():
    AMP_FADE = 8.4 / 100
    amp_start = float(input("Введите начальную амплитуду: "))
    amp_stop = float(input("Введите амплитуду остановки: "))

    if (amp_start < 0) or (amp_stop < 0):
        print("Оба значения должны быть положительными")
        return
    if (amp_start <= amp_stop):
        print("Похоже маятник уже стоит")
        return

    # для большого числа колебаний или высокой точности эффективнее было бы решить показательное уравнение
    steps = 0
    amp_next = amp_start
    while amp_next > amp_stop:
        amp_next *= 1 - AMP_FADE
        steps += 1

    print(f"Маятник считается остановившимся через {steps} колебаний")


main()
