print('Задача 4. Калькулятор скидки')

# Васин друг переехал в новую квартиру, и ему нужно купить три стула в разные комнаты. Цены на стулья  разные, а в некоторых магазинах есть скидки. Друг хочет заказать у Васи калькулятор скидки, чтобы проще ориентироваться в ценах.

# Напишите программу, которая запрашивает три стоимости товара и вычисляет сумму чека. Если сумма чека превышает 10 000 руб., нужно вычесть из этой суммы скидку 10% (умножить на 10, разделить на 100). Итоговая сумма должна выводиться на экран.

discount_threshold = 10000
discount_value = 0.1
price1 = int(input("Введите стоимость первого товара: "))
price2 = int(input("Введите стоимость второго товара: "))
price3 = int(input("Введите стоимость третьего товара: "))

raw_sum = price1 + price2 + price3
if raw_sum > discount_threshold:
    print("Покупка со скидкой! Общая сумма:", raw_sum * (1 - discount_value))
else:
    print("Покупка без скидки. Общая сумма:", raw_sum)
