print('Задача 3. Слишком большие числа')

# У неудачливого бухгалтера всё опять идёт наперекосяк: ему приносят такие большие счета, что числа не помещаются на бумаге. 

# Напишите программу, которая считала бы для него, сколько цифр во вводимом числе. Обратите внимание, что число 0 имеет одну цифру.

# Пример:
# Введите число: 567
# Ответ: 3

# Введите число: 1203
# Ответ: 4

num = int(input("Введите число: "))
num_divided = abs(num)
digits = 1
while num_divided // 10 != 0:
    digits += 1
    num_divided //= 10

print("Ответ:", digits)
