print('Задача 6. Вклады')

# Вклад в банке составляет X рублей.
# Ежегодно он увеличивается на P процентов,
# после чего дробная часть копеек отбрасывается.

# Определите, через сколько лет вклад составит не менее Y рублей.

# Напишите программу,
# которая по данным числам X, Y, P определяет,
# сколько лет пройдёт, прежде чем сумма достигнет значения Y.

deposit = int(input("(X) Сумма вклада? "))
goal = int(input("(Y) Желаемая сумма? "))
percent = int(input("(P) Ежегодный процент? "))

i = 0
sum = deposit
while sum < goal:
    sum += sum * percent / 100
    i += 1

print("Нужно ждать", i, "лет")
