print('Задача 8. Яма ')

# Представьте, что вы разрабатываете компьютерную игру с текстовой графикой. Вам поручили создать генератор ландшафта. Напишите программу, которая получает на вход число N и выводит на экран числа в виде ямы:

# Напишите программу,
# которая получает на вход число N и выводит на экран числа в виде “ямы”:

# Введите число: 5
#
# 5........5
# 54......45
# 543....345
# 5432..2345
# 5432112345

# 1-9
# 2-8
# 3-7
# 4-6

sym_space = "."

height = int(input("Введите число: "))

if height < 2:
    print("Яма должна быть глубже")
else:
    for row in range(height):
        for col in range(2 * height + 1):
            if col == height:
                continue
            elif abs(col - height) < abs(row - height):
                print(sym_space, end="")
            else:
                print(abs(height - col), end="")
        print()
