print('Задача 4. Простые числа')

# Напишите программу, которая считает количество простых чисел в заданной последовательности и выводит ответ на экран.

# Простое число делится только на себя и на единицу. Последовательность задаётся при помощи вызова ввода (input) на каждой итерации цикла. Одна итерация — одно число.

# Пример:
# Введите количество чисел: 6.
# Введите число: 4.
# Введите число: 7.
# Введите число: 20.
# Введите число: 3.
# Введите число: 11.
# Введите число: 37.

# Количество простых чисел в последовательности: 4.

counter = int(input("Введите количество чисел: "))
simple_numbers = 0

while counter > 0:
    counter -= 1
    num = int(input("Введите число: "))
    for div in range(2, num - 1):
        if num % div != 0:
            simple_numbers += 1
            break

print(f"Количество простых чисел в последовательности: {simple_numbers}")
